execution.default.selectingCapturedObjectSelectorMethod="XPATH"
execution.default.webUi.selfHealingEnabled=false
execution.default.webUi.timeCapsuleEnabled=true
execution.default.webUi.enablePageLoadTimeout=false
execution.default.webUi.pageLoadTimeout=30
execution.default.webUi.ignorePageLoadTimeOutException=false
execution.default.useDelayActionInSecond="SECONDS"
execution.default.webUi.actionDelay=1
execution.default.waitForIEHanging=600
